###############################################################################
# production variables (necessary for the app to function)
###############################################################################

# a full postgres connection URL
DATABASE_URL=postgres://apabbs:password@localhost/apabbs

# a key at least 16 chars long used for encryption
SECRET_KEY="random string"

# the name of your website displayed in titles and headers
SITE_NAME=apabbs.example.com

# the port the app runs on (default 7878)
#PORT=7878

# the amount of posts before pagination begins (default 30)
#PER_PAGE=30

###############################################################################
# development variables (disable these in production)
###############################################################################

# disable caching of templates, allow non-https cookies, and differentiate
# environments in scripts
DEV=1

# used with script/deploy.sh and script/reload.sh for easy deployments and
# production database snapshots
SSH_APP_USER=apabbs@${SITE_NAME}
SSH_SUDO_USER=sudo_user@${SITE_NAME}
SSH_APP_PATH=apabbs
SSH_SERVICE=apabbs
